<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huddlelandingpage</title>

    <style>

.main{background-image: url(image/bg-desktop.svg);
    background-color:indigo; 
    background-size:36cm; padding: auto;}

    .image1{float: left; 
        margin-left: 1.5cm; 
        padding: auto;}

.div{float: right; 
    margin-right: 2.5cm;
     margin-top: 1cm;
     color: white;
      letter-spacing: 1px;
      font-size: medium;                    }

button{width:3cm;
    height: 1cm;
     border-radius: 20px;
     background-color:white; 
     border-color: transparent; 
     color: indigo;}

.img{margin-left: 1cm;}

    </style>
</head>

<body class="main">
    <br>

    <div>

         <div class="img"><img src="image/logo.svg" alt="logo" width="200cm"> </div><br>
    
        <div class="image1"><img src="image/illustration-mockups.svg" alt="markup" width="650cm" height="450cm"></div>

    <div class="div">
<h2>Build The Community <br> Your Fans Will Love</h2>
<p>Huddle re-imagines the way we build communities. You have <br> a voice, but so does
    your audience. Create connections with <br> your users as you engagr in genuine discussion</p>
    <button>Register</button> 
    </div>    
    
    </div>
   
    
</body>
</html>