<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
.body{background-color: rgb(36, 34, 34);}
.div{color: white;}
.p1{ float:left; margin-top:6px;}
.button{border-radius :8px;
 border-color: white;
  border-style: solid;
   background-color:rgb(36, 34, 34); 
   color: white; 
width:4cm;}
.h3{color: white; letter-spacing:2px;}
.class{border-radius :10px; border-color:white; background-color: rgb(36, 34, 34); width:6cm; height:3cm; }
.img2{float: left;border-radius:4px ; border-color:rgb(36, 34, 34) ;}
.available{color: white;word-spacing:2px; letter-spacing: 2px;}
.div2{margin-left: 40px;}
/* .h6{text-size-adjust:30px;} */
.www{color: white; letter-spacing: 3px;margin-left:9px;}
 </style>





</head>
<body class="body">

 <div class="div">
    <p class="p1"><img src="image/google logo 1.jpg" alt="logo"></p>
        <h5 class="h6">ANDROID APP ON</h5>
        <h1>Google play</h1></div><br>
         
   <div class="div2"><button class="class"><p class="img2"><img src="image/graduation hat.jfif" alt="" width="60px" height="60px"></p>
    <span><p class="available">Available on the</p><h1 class="h3">App Store</h1></span></button>     
      <h3 class="www">www.glorby.com</h3>
    </div> 

</body>
</html>