<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .body{background-color: rgb(0, 0, 0);}

     .img{margin-left:10px; border-radius: 4px; width:60px; height: 60px;}

     .div{background-color: rgb(37, 37, 37);border-radius: 10px;}

     .h2{color: white; margin: 20px; text-shadow: 5px 5px rgb(97, 17, 17);}

     .p{color: white;  margin: 20px; text-transform: capitalize;}

     .href{color: rgb(91, 168, 219);
       text-decoration: none; }

     .button{background-color: rgb(90, 88, 88);
            width: 100px;
           height: 40px;
           border-radius: 8px;
           display: inline-block;
           margin-left: 40px;}

    .a{color: white;
      text-decoration: none; }
</style>

<body class="body">
    <div class="div">
    
        <img class="img" src="../image/graduation hat.jfif" alt="graduation hat"><br>
        <h2 class="h2">Learn & Discover</h2>

        <p class="p">
          just starting out? Browsing, forking, and playing with pens is a great way to understand how 
          they were built and <br> how code works. Teaching a class? 
          <a href="" class="href" >Professor mode</a> lets your students to see and comment on real-time pen updates. 
        </p>
        <button class="button"><a href="" class="a">Learn More</a></button>
    </div>
</body>
</html>