`<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        
<style>
    
   .body{background-image: url(../image/IMG_2646.jpeg);
       background-repeat: no-repeat; 
         background-attachment: fixed;
         background-position-x:center;
          background-position-y: center;
         background-size:cover;
         
  /* image-rendering: crisp-edges; */
  image-rendering:pixelated;       }
                            

      .main{word-spacing: 10px; color: rgb(4, 19, 59); background-color: dimgray; text-align: center;} 

       .sub{ word-spacing: 5px; color: dodgerblue; background-color: rgb(255, 0, 0);}

       .ratt{ font-size: 40px; color: rgb(45, 85, 5); column-count: 2;} 
       
       .me{ color: red; font-size: 50px; }

     .matt{  column-count: 3; font-size: 40px; color: rgb(15, 10, 92);text-align: center;} 
       
        .myname{font-size: large; border-style: ridge solid double dotted; border-color: cornflowerblue;border-width: 4px;}   

        /* .img{ border-radius: 1000px;
             border-style: solid; 
             color:purple; max-height:1000px;
              max-width:1000px; text-align: center;} */
             
              .img{ 
                  display:inline-block;
      margin-left:6cm;
    margin-right:7.59cm; 
      border:9px solid blueviolet; 
      padding:auto;
  image-rendering:pixelated;} 
       /* .img{
       margin-left:6cm;
       border-color:blueviolet ;
       border-style:dotted;
       border-width: 4px;
       padding: auto;} */


          button{ background-color: rgb(29, 39, 10);
          color: cornflowerblue; 
          border-radius: 10px;
           border-style: none;
           width: 200px;
           height: 100px;
           font-size: 50px;
           }
</style>

    </head>
    <body class="body">
         <button> botton</button>
        
        <h1 class="main">
               The Land is Green 
        </h1>


        <h2 class="sub">

             We all survive 
        </h2>

         <p class="ratt" >
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae maiores nam obcaecati. Iure soluta excepturi et provident vel ut quam amet maxime quis aperiam blanditiis, eos id! Provident, molestias magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quam numquam ipsa nisi incidunt mollitia quis cum dolores autem dicta, nulla optio odit ullam possimus necessitatibus quod quia molestiae voluptates. 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus sed corrupti deserunt sequi qui facilis, perferendis culpa dignissimos quae numquam soluta suscipit voluptatum excepturi, nobis, cupiditate voluptates sapiente placeat magnam.
            </p>
    

        <a href="" class="me"> click on me
        </a><br>
        <p class="matt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci tenetur doloremque dolores hic esse aliquam illum expedita quos asperiores, ullam libero. Vel reprehenderit error recusandae voluptatum placeat dolores voluptatem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellat in a et nostrum rerum tempora error culpa similique nobis porro voluptatem voluptatibus quos provident, perferendis eius numquam, minima enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iusto ipsa? Suscipit repellat odio, laboriosam sit non nihil eos tempore iusto eum iure rem, id deleniti commodi est consequuntur laudantium.
        </p>
        <p class="myname">My name is Timmie</p>
        
        <div class="img">
            <img src="../image/logo..jpg" alt="shoe" width="800px" height="800px" >
        </div>
    </body>
    </html>







